image: docker:latest
services:
  - docker:dind

stages:
  - test
  - deploy
  - release

variables:
  CONTAINER_LATEST_TAG: $CI_REGISTRY_IMAGE:latest
  CONTAINER_RELEASE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  CONTAINER_WEEKLY_RELEASE_TAG_PREFIX: $CI_REGISTRY_IMAGE:release-v1

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

test:build:
  stage: test
  script:
    - docker build --pull .
  except:
    refs:
      - tags
      - master

deploy:latest:
  stage: deploy
  script:
    - docker build --pull -t $CONTAINER_LATEST_TAG .
    - docker push $CONTAINER_LATEST_TAG
  only:
    - master

release:weekly:
  stage: release
  script:
    - export tagname="${CONTAINER_WEEKLY_RELEASE_TAG_PREFIX}-$(date +'%Y')-$(date +'%V')"
    - docker pull $CONTAINER_LATEST_TAG
    - docker tag $CONTAINER_LATEST_TAG ${tagname}
    - docker push ${tagname}
  only:
    variables:
      - $TRIGGER_WEEKLY_RELEASE

release:tag:
  stage: release
  script:
    - docker pull $CONTAINER_LATEST_TAG
    - docker tag $CONTAINER_LATEST_TAG $CONTAINER_RELEASE_TAG
    - docker push $CONTAINER_RELEASE_TAG
  only:
    - tags
